Algoritmo sin_titulo
	Definir Nombre Como Caracter
	Definir edad Como Entero
	Definir Nume Como Real
	
	Escribir  " Dime tu Nombre " 
	Nombre <- " Smell "
	Leer Nombre
	
	Escribir  " Dime tu Edad " 
	Leer edad
	
	Escribir  " Dime un Numero Real  " 
	Leer Nume
	
	si  edad > 18 Entonces
		Escribir  Nombre,  " Tu edad es ", edad, " Eres Mayor de Edad " " Y el numero que ingresaste es ", Nume 
		
	SiNo
		Escribir Nombre,  " Tu edad es ", edad, " Eres Menor de Edad " " Y el numero que ingresaste es ", Nume 
		
		
	FinSi
	
	
	
	
	
	
FinAlgoritmo
