Algoritmo sin_titulo
	Definir numero1, numero2, numero3, numero4, numero5, numero6, numero7, numero8, numero9, numero10 Como Entero
	Definir Resultado Como Entero
	Definir edad Como Entero
	
	
	Escribir  " Que edad Tienes "
	Leer edad
	Si edad < 15 Entonces
		
		Escribir " Dame el Primer Numero "
		Leer numero1
		
		Escribir " Dame el Segundo Numero "
		Leer numero2
		
		Escribir " Dame el Tercero Numero "
		Leer numero3
		
		Escribir " Dame el Cuarto Numero "
		Leer numero4
		
		Escribir " Dame el Quiento Numero "
		Leer numero5
		
		Escribir " Dame el Sexto Numero "
		Leer numero6
		
		Escribir " Dame el Septimo Numero "
		Leer numero7
		
		Escribir " Dame el Octavo Numero "
		Leer numero8
		
		Escribir " Dame el Noveno Numero "
		Leer numero9
		
		Escribir " Dame el Decimo Primero Numero "
		Leer numero10
		
		Resultado <-  numero1 + numero2 + numero3 + numero4 + numero5 + numero6 + numero7 + numero8 + numero9 +  numero10 
		
		
		Resultado <- Resultado/10
		
		
		Escribir "El promedio es ", Resultado
		
		
		
	SiNo
		 
		Escribir " Es solo para Menores de 15 Años "
	FinSi
	
	
	
	
	
	
	
	
FinAlgoritmo
